# object-factory-util-spring-lib

./: .gitignore  .semgrep.yaml  LICENSE  README.md  pom.xml
.github/: dependabot.yaml  maven-settings.xml
.github/workflows/: ci-develop.yaml  deploy-release.yaml
src/main/java/br/com/feijon/gregory/spring/lib/config/: BeansConfig.java
src/main/java/br/com/feijon/gregory/spring/lib/config/gson/: GsonDefaultBuilder.java
src/main/java/br/com/feijon/gregory/spring/lib/domain/annotation/: EnumUseAttributeInMarshalling.java  Exclude.java  ObjectConstructor.java
src/main/java/br/com/feijon/gregory/spring/lib/domain/enums/: SerializationType.java
src/main/java/br/com/feijon/gregory/spring/lib/domain/properties/: SerializerProviderProperties.java
src/main/java/br/com/feijon/gregory/spring/lib/exception/: ApiException.java
src/main/java/br/com/feijon/gregory/spring/lib/utils/: EnumUtil.java  FieldUtil.java  ReflectionUtil.java
src/main/java/br/com/feijon/gregory/spring/lib/utils/factory/: FactoryUtil.java
src/main/java/io/github/gregoryfeijon/config/: BeansConfig.java
src/main/java/io/github/gregoryfeijon/config/gson/: GsonDefaultBuilder.java
src/main/java/io/github/gregoryfeijon/config/gson/adapter/: EnumUseAttributeInMarshallingTypeAdapter.java  GsonRemoveUnusedDecimalAdapter.java  HibernateProxyTypeAdapter.java  JsonNodeTypeAdapter.java  OptionalTypeAdapter.java
src/main/java/io/github/gregoryfeijon/config/gson/factory/: EnumUseAttributeInMarshallingTypeAdapterFactory.java  GsonRemoveUnusedDecimalTypeAdapterFactory.java  HibernateProxyTypeAdapterFactory.java
src/main/java/io/github/gregoryfeijon/config/gson/strategy/: GsonSerializationStrategy.java
src/main/java/io/github/gregoryfeijon/config/jackson/: EnumCustomizationModule.java  JacksonCustomizationAutoConfiguration.java
src/main/java/io/github/gregoryfeijon/config/jackson/factory/: EnumDeserializers.java  EnumSerializers.java
src/main/java/io/github/gregoryfeijon/config/jackson/serialization/: JacksonSerializationHelper.java
src/main/java/io/github/gregoryfeijon/config/jackson/serialization/deserializer/: EnumUseAttributeDeserializer.java
src/main/java/io/github/gregoryfeijon/config/jackson/serialization/introspector/: JsonExcludeIntrospector.java
src/main/java/io/github/gregoryfeijon/config/jackson/serialization/serializer/: EnumUseAttributeSerializer.java
src/main/java/io/github/gregoryfeijon/domain/annotation/: EnumUseAttributeInMarshalling.java  Exclude.java  FieldCopyName.java  JsonExclude.java  ObjectConstructor.java  ObjectCopyExclude.java  ObjectCopyExclusions.java
src/main/java/io/github/gregoryfeijon/domain/enums/: SerializationType.java
src/main/java/io/github/gregoryfeijon/domain/model/: ClassPairKey.java
src/main/java/io/github/gregoryfeijon/domain/properties/: SerializerProviderProperties.java
src/main/java/io/github/gregoryfeijon/exception/: ApiException.java
src/main/java/io/github/gregoryfeijon/object/factory/util/exception/: ApiException.java
src/main/java/io/github/gregoryfeijon/object/factory/util/utils/: FieldUtil.java  ReflectionTypeUtil.java  ReflectionUtil.java
src/main/java/io/github/gregoryfeijon/utils/: EnumUtil.java  FieldUtil.java  ReflectionTypeUtils.java  ReflectionUtil.java  TypeHelper.java
src/main/java/io/github/gregoryfeijon/utils/enums/: EnumMarshallingUtil.java  EnumUtil.java
src/main/java/io/github/gregoryfeijon/utils/factory/: FactoryUtil.java
src/main/java/io/github/gregoryfeijon/utils/gson/: GsonTypesUtil.java
src/main/java/io/github/gregoryfeijon/utils/serialization/: ObjectFactoryUtil.java  ReflectionTypeUtils.java  SerializationUtil.java
src/main/java/io/github/gregoryfeijon/utils/serialization/adapter/: GsonAdapter.java  JacksonAdapter.java  SerializerAdapter.java  SerializerProvider.java
src/main/resources/: application.yaml
src/test/java/io/github/gregoryfeijon/: BarWrapper.java  EmptyDestination.java  EmptySource.java  FilteredClassLoader.java  FooDuplicated.java  FooWrapper.java  JacksonCustomizationAutoConfigurationTest.java  MismatchSource.java  MismatchTarget.java  NonSerializableObject.java  ObjectBar.java  ObjectFactoryUtilTest.java  ObjectFoo.java  OnlyStaticAttributeDestination.java  OnlyStaticAttributeSource.java  PartialBar.java  PrimitiveArrayHolder.java  PrimitiveBar.java  PrimitiveFoo.java  StatusTestDest.java  StatusTestSource.java  TestObjectsFactory.java  TestSerializerUtil.java  VerifyValueDest.java  VerifyValueSource.java  WrapperArrayHolder.java
src/test/java/io/github/gregoryfeijon/domain/: BarWrapper.java  EmptySource.java  FilteredClassLoader.java  FooDuplicated.java  FooWrapper.java  MismatchSource.java  MismatchTarget.java  NonSerializableObject.java  ObjectBar.java  ObjectFoo.java  OnlyStaticAttributeDestination.java  OnlyStaticAttributeSource.java  PartialBar.java  PrimitiveArrayHolder.java  PrimitiveBar.java  PrimitiveFoo.java  TestObjectForEnum.java  VerifyValueDest.java  VerifyValueSource.java  WrapperArrayHolder.java
src/test/java/io/github/gregoryfeijon/domain/enums/: StatusTestDest.java  StatusTestSource.java  TestEnum.java
src/test/java/io/github/gregoryfeijon/object/factory/util/: JacksonCustomizationAutoConfigurationTest.java  ObjectFactoryUtilTest.java
src/test/java/io/github/gregoryfeijon/object/factory/util/config/: TestSerializerConfiguration.java
src/test/java/io/github/gregoryfeijon/object/factory/util/domain/: BarWrapper.java  EmptySource.java  FilteredClassLoader.java  FooDuplicated.java  FooWrapper.java  MismatchSource.java  MismatchTarget.java  NonSerializableObject.java  ObjectBar.java  ObjectFoo.java  OnlyStaticAttributeDestination.java  OnlyStaticAttributeSource.java  PartialBar.java  PrimitiveArrayHolder.java  PrimitiveBar.java  PrimitiveFoo.java  TestObjectForEnum.java  VerifyValueDest.java  VerifyValueSource.java  WrapperArrayHolder.java
src/test/java/io/github/gregoryfeijon/object/factory/util/util/: TestObjectsFactory.java  TestSerializerUtil.java
src/test/java/io/github/gregoryfeijon/util/: TestObjectsFactory.java  TestSerializerUtil.java
(+59 files in other folders)
